{
    "name": "elysia-react",
    "type": "module",
    "version": "1.1.0",
    "module": "dist/server.js",
    "dependencies": {
        "elysia": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-router-dom": "latest",
        "@elysiajs/swagger": "latest"
    },
    "scripts": {
        "build": "bun run lint && bunx vite build && bun build --minify-whitespace --minify-syntax --target bun --outfile ./dist/server.js ./server.ts",
        "start": "NODE_ENV=production bun ./dist/server.js",
        "dev": "bunx vite & bun run --watch server.ts",
        "lint": "bunx eslint ."
    },
    "devDependencies": {
        "@eslint/js": "latest",
        "@types/bun": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@vitejs/plugin-react": "latest",
        "autoprefixer": "latest",
        "eslint": "latest",
        "eslint-plugin-react-hooks": "latest",
        "eslint-plugin-react-refresh": "latest",
        "globals": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "vite": "latest"
    }
}